<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mark_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/geolocation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_geolocation"
        android:layout_marginVertical="@dimen/mark_10dp"
        android:layout_marginStart="@dimen/mark_17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/value"
        style="@style/regular_text_16"
        android:layout_width="@dimen/mark_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mark_18dp"
        tools:text="Ленина ул., 113"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/geolocation_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/unrestricted_value"
        android:layout_width="@dimen/mark_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mark_18dp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_mark_14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_regular"
        tools:text="Ижевск, республика Удмуртия, Россия"
        app:layout_constraintStart_toEndOf="@id/geolocation_icon"
        app:layout_constraintTop_toBottomOf="@id/value"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>